{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \ul \ulc0 Creating New React-Native App (and adding Libraries)\

\b0\fs24 \ulnone \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf2 \ul \ulc2 Adding library to React-Native (Package.js)
\b0 \ulnone \
(All done in terminal in the react-Native app folder. e.g.\'94AwesomeProject\'94)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 1. run \'93npm install react-native-maps --save\'94\
\ls1\ilvl02. run \'93npm update\'94\
\ls1\ilvl03. run \'93react-native link\'94 - refreshes iOS and android library \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf2 \ul \ulc2 To install React-Native 
\b0 \ulnone \
(cd /Users/Adesegun\\ Adesegun/Documents/1.\\ Work/5.3\\ React/React\\ Native)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	1.	}run \'93react-native init GoogleMapPlayground\'94\
\ls2\ilvl0{\listtext	2.	}cd GoogleMapPlayground\
\ls2\ilvl0{\listtext	3.	}run \'93npm install react-native-maps --save\'94 to add \'93react-native-maps\'94\
{\listtext	4.	}\
\pard\tx566\pardeftab560\pardirnatural\partightenfactor0
\cf2 \

\b \ul BIG server issue on Android 
\b0 \ulnone \
I think updating watchman to 4.60 solved it \
Link: https://github.com/facebook/react-native/issues/9309 (Just: 2. upgrade to watchman 4.6)\
\

\b OR just running \'93react-native start\'94 in new terminal
\b0  also could have solved it.\
I don\'92t know, but it works, so I have something to present at \'93MapAnything\'94 Final Interview.\
\
What worked at the specific time: I ran 
\b \'93react-native start\'94 
\b0 in iTerm and \'93
\b Server
\b0 \'94 started in mac Terminal.\
\

\b \ul Geocoding Solution 
\b0 \ulnone \
Link: https://www.npmjs.com/package/react-native-geocoding}